<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <h1>How to find your interest to keep yourself learning?</h1>
    <meta charset="utf-8">
    <title>Learning with interests</title>
  </head>
  <body>
    <span>
      <a href="Webpage 3.html" class="learn" >Continue</a>
    </span>
      <a href="Webpage 1.html" class="learn" >Back</a>
    <style type="text/css">

    html{
      max-width: 800px;
      min-width: 800px;
      text-align: center;
    }

    h1{
      text-align: center;
      font-size: 50px;
    }

    img{

    }
    body{
      text-align: center;
      padding: 9px;
      color:#cc6666 ;
      background-color: #81a2be;
    }

.start{
  font-size: 30px;
  font-family: "Comic Sans MS";
}

.point{
      list-style-type: upper-roman;
      color: pink;
      font-weight: bold;
      font-style: italic;
      font-size: 50px;
      font-family:"Lucida Sans Unicode", "Lucida Grande","Trebuchet MS", "Helvetica",;
      text-decoration: underline;
    }

.learn{
  font-size: 50px;
  font-style:italic;
  margin:100px;
}

#woah{
  font-size: 60px;
}

#myself{
    font-size: 20px;
    font-style: italic;
  }

#get{
  color: #EDFF00;
  font-size: 40px;
}

#love{
  font-weight: bold;
  font-size: 60px;
}

#go{
  color: #00FFE5;
  font-size: 40px;
}


#let{
  color: #FF0000;
  font-size: 40px;
}

#come{
  color: #00FF67;
  font-size: 40px;
}
    </style>
    <br><br>
    <div class="image">
    <img src="media/9-ways-to-learn.png" alt="learn">
  </div>

<p class='start'>There are few simple ways to make yourself feel comfortable with learning.</p>
<p class='start'>In life there is always a need to learn and continue to keep on learning.</p>



<ol>
  <li class="point">Understand yourself by asking questions.</li>
</div>
<br><br>
<div class="image"><img src="css/hobbies.png" alt="hobby"></p>
  <ol id="get">
    <p> If I have time in my work, would I spend the whole day to only do my work?</p>
    <p>What if I have other things that I can do <span id="love">but not to do homework?</span></p>
    <p>How can I find other ways to make learning an interest? </p>
    <p>How it can be used to effectively relieve stress?</p>
  </ol>
  </ol>
<ol>
  <li class="point"> Don't presume that your passion should be your job.</li>
</div>
<div class="image"><img src="css/bold.jpg" alt="strong"></p>
  <ol id="go">
  <p>I have always like to travel to places outside my country or out of my home.</p>
  <p>I love to take pictures and keep as memory.</p>
  <p>It is not my job but I would keep it as an interest.</p>
  <p>I am learning an IT course now but may not be my interest in future.</p>
  <p>I can learn to be photographer next time.</p>
  </ol>
</ol>
</div>
<ol>
  <li class="point">Work out what I hate doing.</li>
</div>
<div class="image"><img src="css/do what I hate.jpg" alt="do it" height="350" width="450"></p>
  <ol id="let">
    <p>I have always loved doing homework but not using phone.</p>
    <p>I told myself that I don't like using phone cause it is a waste of time.</p>
    <p>My passion of doing homework has slowly become dull because there are also other things I could do.</p>
    <p>I have been observing what the people are doing and how are they using phone as an accessory to help them in work or to relieve stress.</p>
    <p>But to me it does not help. I am still back at homework and not doing what I want myself to change.</p>
    <p>To use phone.</p>
  </ol>
</ol>
</div>
<ol>
  <li class="point">Find the things you are mediocre at.</li>
  <a href="http://mer-cury.com/quotes/12-commitment-quotes-to-keep-you-committed-to-achieving-excellence-happiness-and-success/"> <span id="woah">This is the link to good vibes!!</span></a>
<br><br>
<div class="image"> <img src="css/Mediocore.png" alt="mediocore"></p>
  <ol id="come">
<p>I found myself to learn things better by being alone.</p>
<p>But when surrounded with people, I am not doing things well as I could not focus on doing things myself in a group but only as an individual.</p>
<p>I always talked to people listening to them sharing stories but not sharing about mine.</p>
<p>I could have probably have more experience about myself to share with others.</p>
<p>I may not always learn the best as I could not learn to be best but I can be better in improving myself.</p>
  </ol>
</div>

  </body>

</html>
